{
  "name": "sinople-theme",
  "version": "0.1.0",
  "description": "WordPress journal theme for layered, narrative-rich content with CSS-first architecture, WCAG 2.3 AAA compliance, and semantic web integration",
  "author": "Jonathan",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "concurrently \"npm:watch:*\"",
    "build": "npm run build:scss && npm run build:js && npm run build:wasm && npm run build:rescript && npm run optimize",
    "build:scss": "sass --style=compressed --no-source-map assets/scss:assets/css",
    "build:js": "esbuild assets/js/src/**/*.ts --bundle --minify --target=es2020 --outdir=assets/js/dist --format=esm",
    "build:wasm": "cd assets/wasm && cargo build --release --target wasm32-unknown-unknown && wasm-opt -Oz -o ../js/dist/sinople.wasm target/wasm32-unknown-unknown/release/sinople_wasm.wasm",
    "build:rescript": "rescript build",
    "watch:scss": "sass --watch --style=expanded assets/scss:assets/css",
    "watch:js": "esbuild assets/js/src/**/*.ts --bundle --watch --sourcemap --outdir=assets/js/dist --format=esm",
    "watch:rescript": "rescript build -w",
    "optimize": "npm run optimize:css && npm run optimize:js && npm run optimize:images",
    "optimize:css": "cssnano assets/css/**/*.css --use cssnano-preset-advanced --dir assets/css/min",
    "optimize:js": "terser assets/js/dist/**/*.js --compress --mangle --module -o assets/js/dist/bundle.min.js",
    "optimize:images": "imagemin assets/images/**/* --out-dir=assets/images/optimized --plugin=pngquant --plugin=mozjpeg --plugin=svgo",
    "lint": "npm run lint:scss && npm run lint:js && npm run lint:php",
    "lint:scss": "stylelint 'assets/scss/**/*.scss'",
    "lint:js": "eslint 'assets/js/src/**/*.ts'",
    "lint:php": "phpcs --standard=WordPress .",
    "format": "prettier --write '**/*.{json,md,yml,yaml}'",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=html --coverageReporters=text",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:a11y": "node scripts/test-accessibility.js",
    "test:semantics": "node scripts/test-semantics.js",
    "test:security": "node scripts/test-security-headers.js",
    "container:build": "podman build -t sinople-theme:latest -f Containerfile .",
    "container:dev": "podman-compose -f docker-compose.dev.yml up",
    "container:prod": "podman-compose -f docker-compose.prod.yml up -d",
    "server:nginx": "node scripts/generate-nginx-config.js",
    "server:apache": "node scripts/generate-apache-config.js",
    "server:caddy": "node scripts/generate-caddy-config.js"
  },
  "devDependencies": {
    "@rescript/core": "^1.2.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.2.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/wordpress__block-editor": "^11.5.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cssnano": "^6.0.3",
    "cssnano-preset-advanced": "^6.0.3",
    "esbuild": "^0.27.0",
    "eslint": "^8.56.0",
    "identity-obj-proxy": "^3.0.0",
    "imagemin": "^8.0.1",
    "imagemin-cli": "^8.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.2.4",
    "rescript": "^11.0.1",
    "sass": "^1.70.0",
    "stylelint": "^16.2.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "terser": "^5.27.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.5.0",
    "microformats-parser": "^2.0.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "Firefox ESR",
    "not dead",
    "not ie 11",
    "supports css-grid",
    "supports es6-module"
  ]
}
